@use '../../index'

.profile-page
	/* Wrapper Nickname, Registration Dates */
	&__user-wrapper
		display: flex
		align-items: flex-start
		flex-direction: column
		gap: 10px
		padding: 14px 20px
		@include index.border15
		background-color: index.$c-bg-900
		& svg
			width: 30px
			height: 30px
			stroke: index.$c-title !important

	/* User */
	&__user-name
		font-size: 18px
		color: index.$c-title !important

	/* Links wrapper */
	&__links-wrapper
		display: flex
		flex-wrap: wrap
		gap: 16px
		/* Wrapper for buttons, links, tabs etc. in index.sass */
		/* Link | Profile link */
		.link
			border: none

	/* Statistics Wrapper */
	.statsistics
		padding: 14px 20px
		@include index.border15
		background-color: index.$c-bg-900

		/* Statistics List */
		&__list
			display: flex
			flex-direction: column
			gap: 8px

		/* Elements of the list of statistics */
		&__item
			display: flex
			gap: 8px

		/* Data from statistical elements */
		&__data
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			height: 35px
			padding: 0 16px
			@include index.border7
			background-color: index.$c-bg-main
			border: 1px solid index.$c-stroke
			line-height: 140%

		/* Link in index.sass */

	/* Achievement List */
	.achievements
		display: grid
		gap: 16px

		/* Achievements list item */
		&__item
			display: flex
			align-items: center
			gap: 10px
			padding: 14px 20px
			@include index.border15
			background-color: index.$c-bg-900
			&.done
				.achievements__title, .achievements__text
					color: index.$c-text-disabled

		/* Element content */
		&__content
			display: grid
			gap: 8px
			width: 100%

		/* Achievement Title */
		&__title
			font-weight: 400

		/* Completed Achievement Icon */
		&__icon
			flex-shrink: 0
			display: flex
			align-items: center
			justify-content: center
			width: 30px
			height: 30px
			& svg
				stroke: index.$c-text-disabled

		/* Achievement Progression */
		&__progress
			flex-shrink: 0
			flex-grow: 1
			min-width: 30px
