@use '../../index'

.introducing-page
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	max-width: 375px
	height: 100vh
	margin: 0 auto
	padding: 0 15px

	/* Introducing Svg */
	&__svg svg
		width: 100px
		height: 100px

	/* Introducing Title */
	&__title
		font-size: 20px

	/* Introducing Image */
	&__image
		@include index.border15
		overflow: hidden

	/* Introducing Input Field */
	&__button-wrapper
		flex-direction: column
		gap: 8px

	/* Submit button */
	&__submit-button
		width: 100% !important

	/* Dots Wrapper */
	.dots
		display: flex
		justify-content: center
		gap: 4px
		&__item
			width: 20px
			height: 4px
			background-color: index.$c-text-disabled
			border-radius: 2px
			transition: 0.2s ease
			&.active
				background-color: index.$c-text

	/* Buttons Wrapper */
	&__buttons
		display: flex
		justify-content: center
		gap: 32px

	/* Button */
	&__button
		width: 90px
