@use '../../index'

.question-page
	display: flex
	flex-direction: column
	align-items: center

	&__input
		max-width: 395px
		width: 100%
		min-height: 150px
		padding: 14px 20px
		margin-bottom: 22px
		resize: none
		color: index.$c-text
		font-size: 16px
		font-family: index.$f-global
		background-color: index.$c-bg-input
		@include index.border7
		border: none
		&:focus
			outline: 1px solid index.$c-stroke
		&::placeholder
			font-size: 16px
			font-family: index.$f-global
			color: index.$c-text-disabled
		&:not(:placeholder-shown)
			outline: 1px solid index.$c-stroke

	&__button-wrapper
		max-width: 345px
		width: 100%
		height: 60px
		padding: 8px
		margin-bottom: 22px
		@include index.border15
		background-color: index.$c-bg-900
