@use '../../index'

.friends-page
	/* Friends list */
	&__list
		display: grid
		gap: 16px

	/* Friends list item */
	&__item
		display: flex
		align-items: flex-end
		gap: 16px
		padding: 14px 20px
		background-color: index.$c-bg-900
		@include index.border15

	/* User, Rating wrapper */
	&__content
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 100%
		height: 100%

	/* User in index.sass */

	/* Nickname */
	&__user-name
		font-size: 16px
		color: index.$c-title !important

	/* Wrapper for icon and counter in index.sass	*/

	/* Message, Delete wrapper */
	&__links-wrapper
		position: relative
		flex-shrink: 0
		display: flex
		gap: 8px

	/* Link in index.sass */

	/* Link Message */

	/* Link Trash */

	/* Link Trash when clicked by keyboard */
	&__link-trash:disabled
		opacity: 0.5

	/* Selection */
	.selection
		position: absolute
		bottom: 0
		right: calc( 100% - 35px )
		display: flex
		gap: 8px

	/* Link Yes */

	/* Link No */
	&__link-no
		z-index: 2
		background-color: index.$c-bg-900 !important
