@use '../../index'

.popup-background
	position: absolute
	z-index: 10
	inset: 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	background-color: hsla(0, 0.00%, 0.00%, 0.5)
	backdrop-filter: blur(10px)
	-webkit-backdrop-filter: blur(10px)

	/* Обертка контента */
	&__wrapper
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		max-width: 395px
		width: 100%
		margin: 0 auto
		@include index.border15
		background-color: index.$c-bg-900
		padding: 80px 20px

	/* Кнопка закрытия */
	&__close
		position: absolute
		top: 15px
		right: 20px
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		cursor: pointer
		@include index.link

	/* Иконка */
	&__svg
		& svg
			width: 100px
			height: 100px
	&__success
		& svg
			stroke: index.$c-green
	&__error
		& svg
			stroke: index.$c-red

	/* Текст */
	&__text
		text-align: center

@media (any-hover:hover)
	.popup-background
		&__close:hover
			@include index.link-hover
