@use '../../index'

.replies-sent-page
	/* List of sent reply items */
	&__list
		display: grid
		gap: 16px

	/* Items in the list of sent replies */
	&__item
		display: flex
		flex-direction: column
		gap: 16px
		padding: 14px 20px
		@include index.border15
		background-color: index.$c-bg-900

	/* Wrapper for Reactions, Links */
	&__footer
		display: flex
		align-items: center
		justify-content: space-between

	/* Wrapper for Reactions */
	&__reactions
		display: flex
		align-items: center
		gap: 16px

	/* Reactions */
	&__reaction
		display: flex
		align-items: center
		gap: 4px

	/* Link */
	&__link
		flex-shrink: 0
		display: flex
		align-items: center
		justify-content: center
		min-width: 90px
		height: 30px
		@include index.link
		color: index.$c-text

@media (any-hover: hover)
	.replies-sent-page__link:hover
		@include index.link-hover
