@use '../../index'

.header
	position: fixed
	z-index: 1
	top: 15px
	right: 15px

	&__wrapper
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden

	.balance
		position: relative
		z-index: -1
		// right: -100%
		display: flex
		align-items: center
		justify-content: center
		min-width: 60px
		width: fit-content
		height: 30px
		padding: 0 12px
		background-color: index.$c-bg-input
		@include index.border7
		border-radius: 7px 0 0 7px
		border: 1px solid index.$c-stroke
		border-right: 0

	.profile
		display: flex
		justify-content: center
		align-items: center
		width: 56px
		height: 56px
		@include index.border15
		background-color: index.$c-bg-900

		&__button
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			@include index.button
			&.active
				@include index.button-active
