@use '../../index'

.questions-page
	max-width: 395px
	margin: 0 auto

	/* List of questions */
	&__list
		display: grid
		gap: 16px

	/* Questions item */
	&__item
		position: relative
		display: flex
		flex-direction: column
		gap: 16px
		padding: 14px 20px
		@include index.border15
		background-color: index.$c-bg-900

	/* Popularity icon */
	&__popular
		position: absolute
		top: 0
		right: 20px
		@include index.button-active
		border-radius: 0 0 7px 7px !important
		pointer-events: none
		&.none
			display: none

	/* Question title */
	&__title
		max-width: 85%

	/* Tags in index.sass */

	/* Question author */
	&__user
		color: index.$c-text-disabled
		& svg
			stroke: index.$c-text-disabled

	/* Wrapper for Report, Track, Like, Comment and Leave Comment Buttons */
	&__buttons-wrapper
		display: flex
		justify-content: space-between

	/* Wrapper for Report, Tracking, Likes */
	&__buttons
		display: flex
		align-items: center
		gap: 8px

	/* Report, Track, Like Buttons */
	&__button
		@include index.button
		width: 35px !important
		height: 35px !important
		&.active
			@include index.button-active

	/* Wrapper of the like and counter button */
	&__like-wrapper
		display: flex
		align-items: center
		overflow: hidden
		@include index.border7

	/* Like button */
	&__like
		position: relative
		z-index: 1

	/* Likes counter */
	&__like-count
		position: relative
		z-index: 0
		display: flex
		align-items: center
		justify-content: center
		height: 35px
		min-width: 70px
		margin-left: -8px
		padding: 0 8px 0 16px
		background-color: index.$c-bg-900
		border-radius: 0 7px 7px 0 !important
		border: 1px solid index.$c-stroke
		animation: likes-translate 1s ease

	/* Comment Wrapper */
	&__wrapper
		display: flex
		align-items: center
		min-height: 35px
		overflow: hidden
		border-radius: 7px

	/* Comments count */
	&__comments-count
		position: relative
		z-index: 0
		display: flex
		align-items: center
		height: 100%
		min-width: 70px
		padding: 0 16px
		margin-right: -8px
		@include index.link
		background-color: index.$c-bg-900 !important
		animation: comments-translate 1.5s ease
		border-radius: 7px 0 0 7px !important

	/* Comments button */
	&__comments
		position: relative
		z-index: 1
		@include index.link
		background-color: index.$c-bg-900 !important

	/* Leave a comment button */
	&__leave-a-comment
		width: fit-content !important
		padding: 0 20px
		color: index.$c-text
		@include index.link

@media (any-hover:hover)
	.questions-page
		&__button:hover
			@include index.button-hover

		&__comments:hover, &__leave-a-comment:hover
			@include index.link-hover
