@use '../../index'

.ask-page
	display: flex
	flex-direction: column
	align-items: center
	max-width: 395px
	margin: 0 auto

	/* Title */
	&__title
		width: 100%

	/* Wrapper for Filters */
	.filters
		display: flex
		flex-direction: column
		width: 100%
		gap: 16px
		padding: 8px
		@include index.border15
		background-color: index.$c-bg-900

		/* Filters list */
		&__list
			display: flex
			flex-wrap: wrap
			gap: 8px
			width: 100%
		& li
			flex-grow: 1

		/* Private entry field */
		&__private
			& input
				padding-right: 40px

	/* Privacy buttons */
	&__privacy-buttons
		display: flex
		align-items: center
		gap: 8px

	/* Public questions button */
	&__privacy-button
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		min-height: 24px
		padding: 8px
		@include index.button
		font-size: 16px
		line-height: 16px
		color: index.$c-text
		transition: 0.2s ease
		cursor: pointer
		&.active
			@include index.button-active

	/* Wrapper for send aquestion button */
	&__button-wrapper
		width: 100%
		padding: 8px
		@include index.border15
		background-color: index.$c-bg-900
		@media (any-hover:hover)

/* Hover */
@media (any-hover:hover)
	.ask-page
		&__privacy-button:hover
			@include index.button-hover
		&__button:hover
			@include index.button-hover
