/* Fonts */
$f-global: 'Montserrat', sans-serif
$f-title: 'Montserrat', sans-serif

/* Colors */
$c-black: #000000
$c-white: #ffffff
$c-bg-main: #1C1C1C
$c-bg-900: #272727
$c-bg-input: #121212
$c-green: #3E9444
$c-red: #7D2222

$c-text: #CECECE
$c-text-active: #B3B3B3
$c-text-disabled: #737373
$c-title: #F2F2F2

$c-bg-button: #474747
$c-bg-button-active: #66643E

$c-stroke: #3B3B3B
$c-stroke-active: #45442A

@mixin link
	background: none !important
	border: 1px solid $c-stroke !important
	border-radius: 7px !important
	transition: 0.2s ease
	box-shadow: none !important
	&:focus-visible
		border-color: transparent !important
		box-shadow: 0 0 0 rgba($c-black, 0.16), 0 0 0 rgba($c-white, 0.06) ,2px 2px 4px rgba($c-black, 0.32) inset, -2px -2px 4px rgba($c-white, 0.16) inset !important

@mixin link-hover
	border-color: transparent !important
	box-shadow: 0 0 0 rgba($c-black, 0.16), 0 0 0 rgba($c-white, 0.06) ,2px 2px 4px rgba($c-black, 0.32) inset, -2px -2px 4px rgba($c-white, 0.16) inset !important
	color: $c-text-active
	svg
		stroke: $c-text-active !important

@mixin bg-button
	background: linear-gradient(to bottom, rgba(71, 71, 71, 0.4), rgba(26, 25, 15, 0.4))
	background-color: $c-bg-button

@mixin bg-button-active
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(102, 100, 62, 0.4))
	background-color: $c-bg-button-active

@mixin button
	background: linear-gradient(to bottom, rgba(71, 71, 71, 0.4), rgba(26, 25, 15, 0.4))
	background-color: $c-bg-button
	border: 1px solid $c-stroke
	border-radius: 7px
	transition: 0.2s ease
	box-shadow: 2px 2px 4px rgba($c-black, 0.16), -1px -1px 2px rgba($c-white, 0.06), 2px 2px 4px rgba($c-white, 0.08) inset

@mixin button-active
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(102, 100, 62, 0.4)) !important
	background-color: $c-bg-button-active !important
	border: 1px solid $c-stroke-active !important
	border-radius: 7px
	box-shadow: 2px 2px 4px rgba($c-black, 0.32) inset, -2px -2px 4px rgba($c-white, 0.16) inset !important
	color: $c-text-active
	svg
		stroke: $c-text-active

@mixin button-hover
	box-shadow: 0 0 0 rgba($c-black, 0.16), 0 0 0 rgba($c-white, 0.06) ,2px 2px 4px rgba($c-black, 0.32) inset, -2px -2px 4px rgba($c-white, 0.16) inset !important
	color: $c-text-active !important
	svg
		stroke: $c-text-active !important

@mixin border15
	border-radius: 15px
	border: 1px solid $c-stroke

@mixin border7
	border-radius: 7px

body
	font-family: $f-global
	font-size: 16px
	line-height: 16px
	font-weight: 400
	color: $c-text
	user-select: none
	word-break: break-word

.section
	background-color: $c-bg-main
	padding: 120px 0 0
	min-height: 100vh

.container
	width: 100%
	max-width: 500px
	height: 100%
	margin-top: 0
	margin-right: auto
	margin-bottom: 0
	margin-left: auto
	padding-top: 0
	padding-right: 15px
	padding-bottom: 100px
	padding-left: 15px
	background-color: $c-bg-main

.title
	font-size: 18px
	font-weight: 600
	font-family: $f-title
	color: $c-title
	line-height: 18px

/* Кнопка */
.button
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 44px
	@include button
	color: $c-text
	font-family: $f-global
	font-size: 16px
	font-weight: 600
	line-height: 16px
	cursor: pointer
	user-select: none
	&.active
		@include button-active
	&.disabled
		pointer-events: none
		background: none
		box-shadow: none
		color: $c-text-disabled
		svg
			stroke: $c-text-disabled
		&:focus
			box-shadow: none !important
			color: $c-text-disabled !important
	@media (any-hover:hover)
		&:hover
			@include button-hover

/* Тэги */
.tags
	display: flex
	flex-wrap: wrap
	gap: 8px

	&__item
		display: flex
		align-items: center
		justify-content: center
		padding: 8px
		font-size: 14px
		line-height: 14px
		@include border7
		border: 1px solid $c-stroke

/* Юзер */
.user
	display: flex
	align-items: center
	gap: 4px
	&__name
		word-break: break-all

/* Табы */
.tabs
	display: flex
	gap: 8px
	padding: 8px
	@include border15
	background-color: $c-bg-900
	& li
		width: 100%
	&__item
		font-weight: 400
		height: 35px

/* Пагинация */
.pagination
	display: flex
	align-items: center
	justify-content: center
	gap: 8px
	padding: 8px
	@include border15
	background-color: $c-bg-900

	&__button,
	&__counter
		display: flex
		align-items: center
		justify-content: center
		height: 35px
		padding: 0
	&__button
		width: 50px
		@include button
		cursor: pointer
		transition: 0.2s ease

	@media(any-hover:hover)
		&__button:hover
			@include button-hover

	/* Счетчик страниц */
	&__counter
		padding: 0 14px
		@include border7
		background-color: $c-bg-input

svg
	flex-shrink: 0
	stroke: $c-text

button
	cursor: pointer

button:focus-visible
	outline: 1px solid $c-stroke
	outline-offset: 2px
	@include button-hover
button:disabled
	background: none !important
	box-shadow: none !important
	pointer-events: none !important
	color: $c-text-disabled
	svg
		stroke: $c-text-active !important

textarea
	width: 100%
	padding: 14px 20px
	min-height: 100px
	resize: none
	color: $c-text
	font-size: 16px
	font-family: $f-global
	background-color: $c-bg-input
	@include border7
	border: none
	&:focus
		outline: 1px solid $c-stroke
	&::placeholder
		font-size: 16px
		font-family: $f-global
		color: $c-text-disabled
	&:not(:placeholder-shown)
		outline: 1px solid $c-stroke

hr
	box-sizing: border-box
	width: 100%
	border: 0
	border-bottom: 1px solid $c-stroke
	margin: 0

/* Utilities */
.mt--8
	margin-top: 8px
.mt--16
	margin-top: 16px
.mt--32
	margin-top: 32px
.mb--10
	margin-bottom: 10px
.mb--12
	margin-bottom: 12px
.mb--16
	margin-bottom: 16px
.mb--22
	margin-bottom: 22px
.mb--32
	margin-bottom: 32px
.lh--140
	line-height: 140%
.fw--400
	font-weight: 400

/* Animations */
@keyframes balance-translate
	0%
		left: 0
		opacity: 0
	50%
		left: 0
		opacity: 0
	100%
		left: -120px
		opacity: 1
@keyframes opacity
	0%
		opacity: 0
	100%
		opacity: 1
@keyframes header-item1
	0%
		position: relative
		top: -70px
	100%
		position: relative
		top: 0
@keyframes header-item2
	0%
		position: relative
		top: -70px
	30%
		position: relative
		top: -70px
	100%
		position: relative
		top: 0

@keyframes footer-item1
	0%
		position: relative
		bottom: -70px
	100%
		position: relative
		bottom: 0px
@keyframes footer-item2
	0%
		position: relative
		bottom: -70px
	30%
		position: relative
		bottom: -70px
	100%
		position: relative
		bottom: 0px
@keyframes footer-item3
	0%
		position: relative
		bottom: -70px
	60%
		position: relative
		bottom: -70px
	100%
		position: relative
		bottom: 0px
