@use '../../index'

.tasks-page
	/* Список тасков */
	&__list
		display: grid
		gap: 16px

	/* Список тасков */
	&__item
		display: flex
		flex-direction: column
		gap: 16px
		padding: 14px 20px
		@include index.border15
		background-color: index.$c-bg-900

	/* Обертка Заголовка и Цены */
	&__header
		display: flex
		justify-content: space-between
		align-items: flex-start
		gap: 8px

	/* Заголовок таска */
	&__item-title
		width: 100%
		font-size: 16px

	/* Цена таска */
	&__cost
		min-width: 80px
		text-align: right

	/* Обертка Таймера и Кнопки */
	&__footer
		display: flex
		justify-content: space-between
		align-items: center
		gap: 16px

	&__timer
		flex-grow: 1

	&__button
		width: 90px !important
		height: 30px !important
		font-weight: 400 !important
	&__claim
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(102, 100, 62, 0.4)) !important
		background-color: index.$c-bg-button-active !important
		border-color: index.$c-stroke-active !important

@media (any-hover:hover)
	.tasks-page
		&__button:hover
			@include index.button-hover
